DATABASE_URL="postgresql://postgres.owgvokuywcrdykdmrtjn:shinbayharagmk4dm1n@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="super-secret-key-change-this-in-production"
PORT=3000
EMAIL_USER="4dm1n.gmk@gmail.com"
EMAIL_PASS="ovct etuh baej sxzf"
